
SUPABASE_URL=https://baotmjlncbgiwrizwnkn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhb3RtamxuY2JnaXdyaXp3bmtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NTA2NjIsImV4cCI6MjA3ODMyNjY2Mn0.bBkYCicqGsICrkFIJOvygS-YzqxU-lzS0X8LRcHrevg


